# Team3Juggernauts

./: .gitignore  README.md  Rest api client-server.txt  RestAPI_Layered_System.txt
RESTHomework/: CacheableREST.md  RestAPI_Layered_System.txt  The Uniform Interface - RESTful Foundations.txt
TWITTER_API/: pom.xml
TWITTER_API/src/main/java/tweet/: Twitter.java
todoapp/: .gitignore  buildspec.yml  pom.xml  script.sql
todoapp/src/main/java/SpringPack/: RequestExceptionResponse.java  TaskController.java  UserController.java
todoapp/src/main/java/com/juggernauts/todoapp/: TodoappApplication.java
todoapp/src/main/java/com/juggernauts/todoapp/advice/: ExceptionHandlerAdvice.java
todoapp/src/main/java/com/juggernauts/todoapp/clients/: MailgunClient.java
todoapp/src/main/java/com/juggernauts/todoapp/components/: ReminderScheduler.java  RoutineTaskScheduler.java
todoapp/src/main/java/com/juggernauts/todoapp/configurations/: InterceptorConfig.java  MailgunConfig.java  MailgunConfiguration.java  MailgunPropertiesConfig.java  SchedulerConfig.java  WebSecurityConfig.java
todoapp/src/main/java/com/juggernauts/todoapp/configurations/interceptors/: MustBeLoggedInInterceptor.java  RequestLoggingInterceptor.java
todoapp/src/main/java/com/juggernauts/todoapp/configurations/interceptors/services/: CategoryService.java  EmailVerificationService.java  GroupService.java  MailService.java  PropertiesFileLoaderService.java  ReminderService.java  TaskService.java  TokenGenerationService.java  UserService.java
todoapp/src/main/java/com/juggernauts/todoapp/models/: Category.java  EmailVerification.java  Group.java  GroupMember.java  MailgunResponse.java  Reminder.java  Task.java  TestModel.java  User.java  VerifyEmail.java  group.java
todoapp/src/main/java/com/juggernauts/todoapp/repos/: CategoryRepo.java  EmailVerificationRepo.java  GroupMemberRepo.java  GroupRepo.java  IRepo.java  ReminderRepo.java  TaskRepo.java  TestRepo.java  UserRepo.java
todoapp/src/main/java/com/juggernauts/todoapp/repositories/: CategoryRepo.java  EmailVerificationRepo.java  GroupMemberRepo.java  GroupRepo.java  ReminderRepo.java  TaskRepo.java  UserRepo.java
todoapp/src/main/java/com/juggernauts/todoapp/services/: CategoryService.java  EmailVerificationService.java  GroupMemberService.java  GroupService.java  MailService.java  PropertiesFileLoaderService.java  ReminderService.java  TaskService.java  TestService.java  TokenGenerationService.java  Tokens.java  UserService.java
todoapp/src/main/java/com/juggernauts/todoapp/utils/: Connector.java  DateFormater.java  TestUtil.java  Tokens.java  Tweet.java
todoapp/src/main/java/com/juggernauts/todoapp/web/: CategoryController.java  EmailVerificationController.java  GroupController.java  GroupMemberController.java  LoginController.java  ReminderController.java  TaskController.java  TestController.java  UserController.java
todoapp/src/main/java/controllers/: CategoryController.java  EmailVerificationController.java  GroupController.java  GroupMemberController.java  ReminderController.java  TaskController.java  UserController.java
todoapp/src/main/resources/: SQL_TBD.sql  application-alec.yaml  application-eric.yaml  application-jacob.yaml  application-josh.yaml  application.properties  application.yaml  log4j2.properties  script.sql  twitter4j.properties
todoapp/src/main/resources/WEB-INF/: index.html  script.js
todoapp/src/main/resources/static/: boardview.html  createaccount.html  createaccount.js  createcategory.html  createtask.html  index.html  store.js  style.css  task.js
todoapp/src/test/java/com/juggernauts/todoapp/: TodoappApplicationTests.java
todoapp/src/test/java/com/juggernauts/todoapp/API_Test/: TweetTest.java
todoapp/src/test/java/com/juggernauts/todoapp/advice/: ExceptionHandlerAdviceTest.java
todoapp/src/test/java/com/juggernauts/todoapp/components/: ReminderSchedulerTest.java  RoutineTaskSchedulerTest.java
todoapp/src/test/java/com/juggernauts/todoapp/configurations/: InterceptorConfigTest.java  MailgunConfigTest.java  ReminderSchedulerConfigTest.java  WebSecurityConfigTest.java
todoapp/src/test/java/com/juggernauts/todoapp/configurations/interceptors/: MustBeLoggedInInterceptorTest.java  RequestLoggingInterceptorTest.java
todoapp/src/test/java/com/juggernauts/todoapp/configurations/interceptors/services/: CategoryServiceTest.java  ReminderServiceTest.java  TaskServiceTest.java  UserServiceTest.java
todoapp/src/test/java/com/juggernauts/todoapp/controllers/: LoginControllerTest.java
todoapp/src/test/java/com/juggernauts/todoapp/models/: CategoryTest.java  EmailVerificationTest.java  MailgunResponseTest.java  ReminderTest.java  TaskTest.java  UserTest.java
todoapp/src/test/java/com/juggernauts/todoapp/serviceTests/: TaskServiceTest.java
todoapp/src/test/java/com/juggernauts/todoapp/services/: CategoryServiceTest.java  EmailVerificationServiceTest.java  MailServiceTest.java  PropertiesFileLoaderServiceTest.java  ReminderServiceTest.java  TaskServiceTest.java  TokenGenerationServiceTest.java  UserServiceTest.java
todoapp/src/test/java/com/juggernauts/todoapp/utils/: DateFormaterTest.java  TweetTest.java
todoapp/src/test/java/com/juggernauts/todoapp/web/: CategoryControllerTest.java  EmailVerificationControllerTest.java  LoginControllerTest.java  ReminderControllerTest.java  TaskControllerTest.java  UserControllerTest.java
todoapp/src/test/resources/: test.properties
