server:
port: 5432
servlet:
context-path: /myapp


myapp:
value: "Doing Work"
spring:
datasource:
username: project2
password: Password
url: jdbc:postgresql://localhost:5432/postgres
driver-class-name: org.postgresql.Driver

logging:
level:
org:
hibernate:
SQL: DEBUG
type:
descriptor:
sql:
BasicBinder: TRACE
