debug = true
oauth.consumerKey=Dp95YCqtDblOcVn5SeJnNfXxA
oauth.consumerSecret=4R4WllVJCiENgNOg7Bcv7uhhGyMjEN6PnTSEwUhaZxqDKmbzbb
oauth.accessToken=1559535790501335041-YWGK7A1XZpflnQMBGHlH2Nyk8gLgIn
oauth.accessTokenSecret=5X7aZkzWitKc06NaUdUN64xlalnPQxxHWT81gjfsdfq3G

