debug = true
oauth.consumerKey=foo
oauth.consumerSecret=foo
oauth.accessToken=foo-bar
<<<<<<< HEAD
oauth.accessTokenSecret=foo

=======
oauth.accessTokenSecret=foo
>>>>>>> f7791cd5abc766eb0f668e623c688b21a342ebcb
