oauth.consumerKey=fooE1xSYAlX9Yzc3tpWCRxV6k
oauth.consumerSecret=xbdxJw45h3oXqlfQsnl54W2zDggocMk5VkonpO6RqYPL0CDf7P
oauth.accessToken=712159636221104128-geWYLynIDZaUNfkuoZ5QXlSqvM65K7T
oauth.accessTokenSecret=eKDQiygq3KdwIwS9zunyLfvC3jHvMKcQ5Xs7MaOsW6qVB