debug = true
oauth.consumerKey=Dp95YCqtDblOcVn5SeJnNfXxA
oauth.consumerSecret=4R4WllVJCiENgNOg7Bcv7uhhGyMjEN6PnTSEwUhaZxqDKmbzbb
oauth.accessToken=1559535790501335041-YWGK7A1XZpflnQMBGHlH2Nyk8gLgIn
oauth.accessTokenSecret=5X7aZkzWitKc06NaUdUN64xlalnPQxxHWT81gjfsdfq3G


#oath.bearerToken=AAAAAAAAAAAAAAAAAAAAACoggAEAAAAAQ9SAf5JFX%2F41ph%2FL4Jyzu9GqKjc%3DNws574UeQDVwFmS6S4Co4AyWeCKFuY2kjlTdl0cuHn1cbbkXWT